[gd_scene format=3 uid="uid://4d7otfvmsnw1"]

[ext_resource type="Script" uid="uid://gtpmkuvesu6c" path="res://Scripts/Adn/Base.gd" id="1_jrui3"]
[ext_resource type="Texture2D" uid="uid://bmxs4wahyal3x" path="res://Assets/PlaceholdersGuapos/adeninaPlaceholder.png" id="2_x8psu"]

[node name="Adenina" type="Node2D" unique_id=74876961]
script = ExtResource("1_jrui3")
baseType = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329602570]
scale = Vector2(0.5328125, 0.41770837)
texture = ExtResource("2_x8psu")
