[gd_scene format=3 uid="uid://cltk82rjxcc76"]

[ext_resource type="Script" uid="uid://gtpmkuvesu6c" path="res://Scripts/Adn/Base.gd" id="1_h5q0x"]
[ext_resource type="Texture2D" uid="uid://ba5amrc7elsm6" path="res://Assets/PlaceholdersGuapos/guaninaPlaceholder.png" id="2_h5q0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8syha"]
size = Vector2(341, 202)

[node name="Base" type="Node2D" unique_id=74876961]
scale = Vector2(0.55, 0.55)
script = ExtResource("1_h5q0x")

[node name="Area2D" type="Area2D" parent="." unique_id=1062421259]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1606845070]
shape = SubResource("RectangleShape2D_8syha")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329602570]
scale = Vector2(0.5328125, 0.41770837)
texture = ExtResource("2_h5q0x")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
