[gd_scene format=3 uid="uid://cltk82rjxcc76"]

[ext_resource type="Script" uid="uid://gtpmkuvesu6c" path="res://Scripts/Adn/Base.gd" id="1_h5q0x"]
[ext_resource type="Texture2D" uid="uid://ba5amrc7elsm6" path="res://Assets/PlaceholdersGuapos/guaninaPlaceholder.png" id="2_h5q0x"]

[node name="Guanina" type="Node2D" unique_id=74876961]
script = ExtResource("1_h5q0x")
baseType = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329602570]
scale = Vector2(0.5328125, 0.41770837)
texture = ExtResource("2_h5q0x")
