[gd_scene format=3 uid="uid://c2stsuh0u16k8"]

[ext_resource type="Script" uid="uid://bi0y0qt7j6ou5" path="res://Scripts/Adn/Link.gd" id="1_m0oof"]
[ext_resource type="Texture2D" uid="uid://8hrwoxp3ilq3" path="res://Assets/UI/INTERFAZ etilo de tecla 2 TAMAÑO AJUSTADO.png" id="2_dtl2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0oof"]
size = Vector2(181, 126)

[node name="Link" type="Node2D" unique_id=889691434]
script = ExtResource("1_m0oof")

[node name="BaseHolder" type="Node2D" parent="." unique_id=595063128]

[node name="Area2D" type="Area2D" parent="BaseHolder" unique_id=280260929]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseHolder/Area2D" unique_id=280262563]
shape = SubResource("RectangleShape2D_m0oof")

[node name="Sprite2D" type="Sprite2D" parent="BaseHolder" unique_id=1258350464]
position = Vector2(-53, 0)
scale = Vector2(1.4069488, 0.9692308)
texture = ExtResource("2_dtl2n")

[node name="Complementario" type="Node2D" parent="." unique_id=1782493116]
