[gd_scene format=3 uid="uid://r0bv733xhbwl"]

[ext_resource type="Texture2D" uid="uid://c1kc61tb2oim6" path="res://Assets/UI/restart button.png" id="1_qlj8x"]
[ext_resource type="Texture2D" uid="uid://bkx0q06do5iq0" path="res://Assets/UI/INTERFAZ etilo de tecla 1 TAMAÑO AJUSTADO.png" id="1_vv03a"]
[ext_resource type="Script" uid="uid://cp3a7vgu3j7kh" path="res://Scripts/Adn/ResetButton.gd" id="2_vv03a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv03a"]
size = Vector2(21.304348, 20.029133)

[node name="ResetButton" type="Sprite2D" unique_id=1285341756]
texture = ExtResource("1_vv03a")
script = ExtResource("2_vv03a")

[node name="Area2D" type="Area2D" parent="." unique_id=188370586]
position = Vector2(14.9436245, -9.395019)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1732449170]
position = Vector2(-13.443624, 9.227509)
scale = Vector2(11.5, 11.5)
shape = SubResource("RectangleShape2D_vv03a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444922637]
position = Vector2(38.72, 4.9)
scale = Vector2(0.065, 0.065)
texture = ExtResource("1_qlj8x")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
