[gd_scene format=4 uid="uid://cw1o1vswfu6d3"]

[ext_resource type="TileSet" uid="uid://dng7l66yt0an" path="res://tileSet.tres" id="1_imolu"]
[ext_resource type="Script" uid="uid://gdcaqo533anm" path="res://Scenes/cameraFollow.gd" id="2_gmm4m"]
[ext_resource type="PackedScene" uid="uid://bfvy4s72ubmtm" path="res://Scenes/Player.tscn" id="3_14hbm"]

[node name="Chamber2" type="Node2D" unique_id=1627054782]

[node name="VisibleLayer" type="TileMapLayer" parent="." unique_id=344351235]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAD//wUABgAAAAQAAAD//wQABgAAAAQAAAD//wMABgAAAAQAAAD//wIABgAAAAQAAAD//wEABgAAAAQAAAD//wAABgAAAAQAAAD//wYABgAAAAQAAAD//wcABgAAAAQAAAD//wgABgAAAAQAAAD//wkABgAAAAQAAAD//woABgAAAAQAAAD//wsABgAAAAQAAAD//wwABgAAAAQAAAD//w0ABgAAAAQAAAD//w4ABgAAAAQAAAD//w8ABgAAAAQAAAD//xAABgAAAAQAAAAAAA8ABgACAAMAAAABAA8ABgACAAMAAAACAA8ABgADAAMAAAADAA8ABgAEAAMAAAAEAA8ABgAFAAMAAAAFAA8ABgAGAAMAAAAAABAABgACAAQAAAABABAABgACAAQAAAACABAABgACAAQAAAADABAABgACAAQAAAAEABAABgACAAQAAAAFABAABgACAAQAAAAYAA8ABgABAAMAAAAZAA8ABgACAAMAAAAaAA8ABgACAAMAAAAbAA8ABgACAAMAAAAcAA8ABgABAAQAAAAdAA8ABgADAAQAAAAZABAABgACAAQAAAAaABAABgACAAQAAAAbABAABgACAAQAAAAcABAABgACAAQAAAAdABAABgACAAQAAAAYABAABgAAAAMAAAAcAA0ABgABAAMAAAAdAA0ABgACAAMAAAAcAA4ABgAAAAMAAAAdAA4ABgADAAQAAAA=")
tile_set = ExtResource("1_imolu")

[node name="InvisibleLayer" type="TileMapLayer" parent="." unique_id=1832074503]
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAAMAA8ABgACAAMAAAANAA8ABgACAAMAAAAOAA8ABgACAAMAAAAPAA8ABgACAAMAAAAQAA8ABgACAAMAAAARAA8ABgACAAMAAAAMABAABgACAAQAAAANABAABgACAAQAAAAOABAABgACAAQAAAAPABAABgACAAQAAAAQABAABgACAAQAAAARABAABgACAAQAAAAKAA8ABgABAAMAAAAKABAABgAAAAMAAAATAA8ABgAGAAMAAAATABAABgAHAAMAAAASAA8ABgACAAMAAAASABAABgACAAQAAAALAA8ABgACAAMAAAALABAABgACAAQAAAA=")
tile_set = ExtResource("1_imolu")

[node name="CameraFollow" type="Camera2D" parent="." unique_id=1531124185 node_paths=PackedStringArray("followNode")]
position = Vector2(967, 542)
script = ExtResource("2_gmm4m")
followNode = NodePath("../Player")
metadata/_custom_type_script = "uid://gdcaqo533anm"

[node name="Player" parent="." unique_id=1336915041 node_paths=PackedStringArray("visibleLayer", "invisibleLayer") instance=ExtResource("3_14hbm")]
position = Vector2(269, 735)
visibleLayer = NodePath("../VisibleLayer")
invisibleLayer = NodePath("../InvisibleLayer")
