[gd_scene format=4 uid="uid://cw1o1vswfu6d3"]

[ext_resource type="TileSet" uid="uid://b1to5qe13l48j" path="res://tileSet.tres" id="1_imolu"]
[ext_resource type="Script" uid="uid://gdcaqo533anm" path="res://Scenes/cameraFollow.gd" id="2_gmm4m"]
[ext_resource type="PackedScene" uid="uid://clvpp76nyfslh" path="res://Scenes/Prefabs/parallaxPrefab.tscn" id="2_vspvp"]
[ext_resource type="PackedScene" uid="uid://bfvy4s72ubmtm" path="res://Scenes/Player.tscn" id="3_14hbm"]
[ext_resource type="PackedScene" uid="uid://dacqmkq31dlbg" path="res://Scenes/Prefabs/chamber_goal.tscn" id="4_ylfud"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/note_unlock.tscn" id="9_5hiie"]
[ext_resource type="PackedScene" uid="uid://chtliicqcl60m" path="res://Scenes/Prefabs/death_trigger.tscn" id="7_d18n5"]
[ext_resource type="PackedScene" uid="uid://dwdbmcgiomeqi" path="res://Scenes/Prefabs/note_unlock.tscn" id="9_5hiie"]

[node name="Chamber2" type="Node2D" unique_id=1627054782]

[node name="CameraFollow" type="Camera2D" parent="." unique_id=1531124185 node_paths=PackedStringArray("followNode")]
position = Vector2(269, 555)
script = ExtResource("2_gmm4m")
followNode = NodePath("../Player")
metadata/_custom_type_script = "uid://gdcaqo533anm"

[node name="ParallaxPrefab" parent="." unique_id=679643591 instance=ExtResource("2_vspvp")]

[node name="VisibleLayer" type="TileMapLayer" parent="." unique_id=344351235]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAD//wUABgAAAAQAAAD//wQABgAAAAQAAAD//wMABgAAAAQAAAD//wIABgAAAAQAAAD//wEABgAAAAQAAAD//wAABgAAAAQAAAD//wYABgAAAAQAAAD//wcABgAAAAQAAAD//wgABgAAAAQAAAAAAAcABgACAAMAAAAAAAgABgACAAQAAAABAAcABgACAAMAAAABAAgABgACAAQAAAACAAcABgADAAMAAAACAAgABgACAAQAAAADAAcABgAEAAMAAAADAAgABgACAAQAAAAEAAcABgAFAAMAAAAEAAgABgACAAQAAAAFAAcABgAGAAMAAAAFAAgABgACAAQAAAAYAAcABgABAAMAAAAYAAgABgAAAAMAAAAZAAcABgACAAMAAAAZAAgABgACAAQAAAAaAAcABgACAAMAAAAaAAgABgACAAQAAAAbAAcABgACAAMAAAAbAAgABgACAAQAAAAcAAUABgABAAMAAAAcAAYABgAAAAMAAAAcAAcABgABAAQAAAAcAAgABgACAAQAAAAdAAUABgACAAMAAAAdAAYABgADAAQAAAAdAAcABgADAAQAAAAdAAgABgACAAQAAAAeAAgABgAHAAQAAAAeAAcABgAHAAQAAAAeAAYABgAHAAQAAAAeAAUABgAHAAQAAAAeAAQABgAHAAQAAAAeAAMABgAHAAQAAAAeAAIABgAHAAQAAAAeAAEABgAHAAQAAAAeAAAABgAHAAQAAAAAAAMABgACAAMAAAABAAMABgADAAMAAAACAAMABgAEAAMAAAADAAMABgAFAAMAAAAEAAMABgAGAAMAAAAAAAQABgACAAQAAAABAAQABgACAAQAAAACAAQABgACAAQAAAADAAQABgACAAQAAAAEAAQABgAHAAMAAAAOAAMABgACAAMAAAAPAAMABgACAAMAAAANAAMABgABAAMAAAAQAAMABgAGAAMAAAA=")
tile_set = ExtResource("1_imolu")

[node name="InvisibleLayer" type="TileMapLayer" parent="." unique_id=1832074503]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAALAAcABgACAAMAAAALAAgABgACAAQAAAAMAAcABgACAAMAAAAMAAgABgACAAQAAAANAAcABgACAAMAAAANAAgABgACAAQAAAAOAAcABgACAAMAAAAOAAgABgACAAQAAAAPAAcABgACAAMAAAAPAAgABgACAAQAAAAQAAcABgACAAMAAAAQAAgABgACAAQAAAARAAcABgACAAMAAAARAAgABgACAAQAAAASAAcABgACAAMAAAASAAgABgACAAQAAAAKAAcABgACAAMAAAAKAAgABgACAAQAAAATAAcABgACAAMAAAATAAgABgACAAQAAAAIAAcABgABAAMAAAAIAAgABgAAAAMAAAAJAAcABgACAAMAAAAJAAgABgACAAQAAAAUAAcABgACAAMAAAAUAAgABgACAAQAAAAHAAIABgABAAMAAAAIAAIABgACAAMAAAAJAAIABgACAAMAAAAKAAIABgACAAMAAAALAAIABgAGAAMAAAAWAAcABgAGAAMAAAAWAAgABgAHAAMAAAAVAAcABgACAAMAAAAVAAgABgACAAQAAAASAAQABgABAAMAAAATAAQABgACAAMAAAAUAAQABgACAAMAAAAVAAQABgACAAMAAAAWAAQABgACAAMAAAAXAAQABgACAAMAAAAYAAQABgACAAMAAAAZAAQABgAGAAMAAAAFAAcABgAGAAMAAAAEAAMABgAGAAMAAAAcAAUABgABAAMAAAA=")
tile_set = ExtResource("1_imolu")

[node name="Player" parent="." unique_id=1336915041 node_paths=PackedStringArray("visibleLayer", "invisibleLayer") instance=ExtResource("3_14hbm")]
position = Vector2(269, 826)
visibleLayer = NodePath("../VisibleLayer")
invisibleLayer = NodePath("../InvisibleLayer")

[node name="ChamberGoal" parent="." unique_id=926119434 instance=ExtResource("4_ylfud")]
position = Vector2(326, 379)

[node name="NoteUnlock" parent="." unique_id=585051422 instance=ExtResource("9_5hiie")]
position = Vector2(695, 824)

[node name="DeathTrigger" parent="." unique_id=1888922689 instance=ExtResource("7_d18n5")]
position = Vector2(-477, 1197)
