[gd_scene format=3 uid="uid://dacv2itub0ib0"]

[ext_resource type="Script" uid="uid://gdcaqo533anm" path="res://Scenes/cameraFollow.gd" id="1_ayx0c"]
[ext_resource type="PackedScene" uid="uid://bfvy4s72ubmtm" path="res://Scenes/Player.tscn" id="2_mvjq3"]
[ext_resource type="PackedScene" uid="uid://dacqmkq31dlbg" path="res://Scenes/Prefabs/chamber_goal.tscn" id="3_rcpoo"]
[ext_resource type="PackedScene" uid="uid://c2vhfe60n5n0y" path="res://Scenes/Prefabs/wooden_box.tscn" id="4_dbf1n"]
[ext_resource type="PackedScene" uid="uid://bc5m8xmhbsouo" path="res://Scenes/Prefabs/metal_box.tscn" id="5_8q0ht"]

[sub_resource type="TileSet" id="TileSet_n02mv"]
tile_size = Vector2i(256, 256)

[node name="Chamber4" type="Node2D" unique_id=1092231631]

[node name="CameraFollow" type="Camera2D" parent="." unique_id=1852187994]
position = Vector2(377, 539)
script = ExtResource("1_ayx0c")
metadata/_custom_type_script = "uid://gdcaqo533anm"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=74036056]
scale = Vector2(0.5, 0.5)
tile_set = SubResource("TileSet_n02mv")

[node name="Player" parent="." unique_id=1336915041 instance=ExtResource("2_mvjq3")]
position = Vector2(379, 576)

[node name="ChamberGoal" parent="." unique_id=926119434 instance=ExtResource("3_rcpoo")]
position = Vector2(757, 596)

[node name="Wooden_Box" parent="." unique_id=2042465066 instance=ExtResource("4_dbf1n")]
position = Vector2(1032, 638)

[node name="Metal_Box" parent="." unique_id=1463530057 instance=ExtResource("5_8q0ht")]
position = Vector2(1242, 641)
