[gd_scene format=3 uid="uid://dmr34acimrud3"]

[ext_resource type="Script" uid="uid://bqpbyxlko7k28" path="res://Scenes/buttonPressable.gd" id="1_a506e"]
[ext_resource type="Texture2D" uid="uid://bw2mhpiwv6n05" path="res://icon.svg" id="1_p3102"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3102"]
size = Vector2(256, 50)

[node name="Button" type="Node2D" unique_id=44048984]
script = ExtResource("1_a506e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1339096226]
scale = Vector2(2, 0.39062503)
texture = ExtResource("1_p3102")

[node name="Area2D" type="Area2D" parent="." unique_id=1112566236]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=938589385]
shape = SubResource("RectangleShape2D_p3102")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
