[gd_scene format=3 uid="uid://chjgqw2luivif"]

[ext_resource type="Script" uid="uid://d4exha62y3uv6" path="res://Scripts/SceneManger.gd" id="1_0lk4n"]
[ext_resource type="PackedScene" uid="uid://bqg2or04gtard" path="res://Scenes/Cambers/Chamber1.tscn" id="1_g1kca"]
[ext_resource type="PackedScene" uid="uid://cxwddtxxobei" path="res://Scenes/MutationScene.tscn" id="2_g1kca"]
[ext_resource type="PackedScene" uid="uid://cw1o1vswfu6d3" path="res://Scenes/Cambers/Chamber2.tscn" id="3_2y502"]
[ext_resource type="PackedScene" uid="uid://ct68ie5cod4st" path="res://Scenes/Cambers/Chamber3.tscn" id="4_c7rru"]
[ext_resource type="PackedScene" uid="uid://dacv2itub0ib0" path="res://Scenes/Cambers/Chamber4.tscn" id="5_fjide"]
[ext_resource type="PackedScene" uid="uid://bipmmx6jxu2er" path="res://Scenes/Cambers/Chamber5.tscn" id="6_7yn6f"]
[ext_resource type="PackedScene" uid="uid://p7s5oj8ioews" path="res://Scenes/Cambers/Chamber6.tscn" id="6_fjide"]

[node name="CamTest2" type="Control" unique_id=1002739137 node_paths=PackedStringArray("topViewportNode", "botViewportNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lk4n")
levels = Array[PackedScene]([ExtResource("4_c7rru"), ExtResource("1_g1kca"), ExtResource("3_2y502"), ExtResource("5_fjide"), ExtResource("6_fjide"), ExtResource("6_7yn6f")])
topViewportNode = NodePath("MarginContainer/VBoxContainer/SubViewportContainer/SubViewport")
botViewportNode = NodePath("MarginContainer/VBoxContainer/SubViewportContainer2/SubViewport")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2054012040]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1814682520]
layout_mode = 2
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer" unique_id=774831136]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/SubViewportContainer" unique_id=941596959]
handle_input_locally = false
size = Vector2i(1320, 538)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="SubViewportContainer2" type="SubViewportContainer" parent="MarginContainer/VBoxContainer" unique_id=377499036]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/SubViewportContainer2" unique_id=1050228942]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1320, 538)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="MutationScene" parent="MarginContainer/VBoxContainer/SubViewportContainer2/SubViewport" unique_id=1486565592 instance=ExtResource("2_g1kca")]
