[gd_scene format=3 uid="uid://cxwddtxxobei"]

[ext_resource type="Script" uid="uid://cukspc1hegh3i" path="res://Scripts/MutationSceneController.gd" id="1_i2nsj"]
[ext_resource type="PackedScene" uid="uid://crqqouuu8uq86" path="res://Scenes/AdnCosas/Adn.tscn" id="1_ngeey"]
[ext_resource type="PackedScene" uid="uid://d0gqxwn20pbi2" path="res://Scenes/AdnCosas/base_holder.tscn" id="2_jkokn"]
[ext_resource type="Texture2D" uid="uid://cxrwdaqkplrdu" path="res://Assets/UI/INTERFAZ sin teclas.png" id="2_tmaqv"]
[ext_resource type="PackedScene" uid="uid://dn85q4tl7ugwb" path="res://Scenes/AdnCosas/Bases/Citosina.tscn" id="4_st64n"]
[ext_resource type="PackedScene" uid="uid://cltk82rjxcc76" path="res://Scenes/AdnCosas/Bases/Guanina.tscn" id="5_pw4gx"]
[ext_resource type="PackedScene" uid="uid://cuxlll7dmv5sc" path="res://Scenes/AdnCosas/Bases/Timina.tscn" id="6_tmaqv"]
[ext_resource type="Script" uid="uid://bpa2rutunusot" path="res://Scripts/cursor.gd" id="8_pw4gx"]
[ext_resource type="Texture2D" uid="uid://bhw6nw5pf3ovr" path="res://Assets/CURSOR(1).png" id="8_tmaqv"]
[ext_resource type="Texture2D" uid="uid://b4uuhdxt720e7" path="res://Assets/UI/carpet/HojaSalto.png" id="9_dkk6k"]
[ext_resource type="Texture2D" uid="uid://dptjwiw5jw07x" path="res://Assets/UI/carpet/HojaFuerza.png" id="10_heqyp"]
[ext_resource type="Script" uid="uid://dory4ooyxlfxt" path="res://Scripts/Adn/libreta.gd" id="11_17xr8"]
[ext_resource type="Script" uid="uid://cpue4ukcg0nbm" path="res://Scripts/Adn/pulltab.gd" id="11_dfqqr"]
[ext_resource type="Texture2D" uid="uid://cwp84664g4lfy" path="res://Assets/UI/carpet/HojaVision.png" id="11_tjxgn"]
[ext_resource type="Texture2D" uid="uid://cai4ri7sa8rs4" path="res://Assets/UI/carpet/Carpeta.png" id="12_dkk6k"]
[ext_resource type="Script" uid="uid://dp4ydqkcvu2rg" path="res://Scenes/av_pag.gd" id="12_kblxu"]
[ext_resource type="Texture2D" uid="uid://d2488x430k226" path="res://Assets/UI/carpet/Flecha.png" id="13_tnjeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmlqi"]
size = Vector2(168.00009, 133.00002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kblxu"]
size = Vector2(170.49997, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkcdx"]
size = Vector2(82.23535, 80.30289)

[node name="MutationScene" type="Node2D" unique_id=1486565592]
script = ExtResource("1_i2nsj")

[node name="BocetoInterfazNoDefinitivo" type="Sprite2D" parent="." unique_id=25088709]
texture = ExtResource("2_tmaqv")
centered = false

[node name="Adn" parent="." unique_id=815589405 instance=ExtResource("1_ngeey")]

[node name="Holder1" parent="." unique_id=1838399395 instance=ExtResource("2_jkokn")]
position = Vector2(152, 322)

[node name="Holder2" parent="." unique_id=1401914175 instance=ExtResource("2_jkokn")]
position = Vector2(475, 368)
baseScene = ExtResource("4_st64n")

[node name="Holder3" parent="." unique_id=305582520 instance=ExtResource("2_jkokn")]
position = Vector2(197, 671)
baseScene = ExtResource("5_pw4gx")

[node name="Holder4" parent="." unique_id=876302710 instance=ExtResource("2_jkokn")]
position = Vector2(531, 685)
baseScene = ExtResource("6_tmaqv")

[node name="Libreta" type="Node2D" parent="." unique_id=1223466290 node_paths=PackedStringArray("notaSprite")]
position = Vector2(2465.75, 576.4)
script = ExtResource("11_17xr8")
notas = Array[Texture]([ExtResource("9_dkk6k"), ExtResource("10_heqyp"), ExtResource("11_tjxgn")])
notaSprite = NodePath("Nota")
tweenTime = 0.23

[node name="Carpet" type="Sprite2D" parent="Libreta" unique_id=211589977]
scale = Vector2(0.63, 0.63)
texture = ExtResource("12_dkk6k")

[node name="AvPag" type="Sprite2D" parent="Libreta" unique_id=1227476617]
position = Vector2(570.33, -263.72)
rotation = 3.1415927
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_tnjeu")
script = ExtResource("12_kblxu")

[node name="Area2D" type="Area2D" parent="Libreta/AvPag" unique_id=1285108887]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Libreta/AvPag/Area2D" unique_id=1153153849]
position = Vector2(-1, -4.5000305)
shape = SubResource("RectangleShape2D_rmlqi")

[node name="RePag" type="Sprite2D" parent="Libreta" unique_id=603958122]
position = Vector2(-546.75, -263.72)
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_tnjeu")
script = ExtResource("12_kblxu")
advance = false

[node name="Area2D" type="Area2D" parent="Libreta/RePag" unique_id=1477468971]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Libreta/RePag/Area2D" unique_id=1550765042]
position = Vector2(-17.869995, -4.8500366)
shape = SubResource("RectangleShape2D_kblxu")

[node name="Pulltab" type="Node2D" parent="Libreta" unique_id=956802714 node_paths=PackedStringArray("tab")]
position = Vector2(-521.84, 49.02)
script = ExtResource("11_dfqqr")
tab = NodePath("Sprite2D")

[node name="Area2D" type="Area2D" parent="Libreta/Pulltab" unique_id=774889195]
scale = Vector2(2.09, 7.34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Libreta/Pulltab/Area2D" unique_id=186007768]
position = Vector2(-7.6430664, 11.261063)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_gkcdx")

[node name="Sprite2D" type="Sprite2D" parent="Libreta/Pulltab" unique_id=1707974457]
position = Vector2(-40, -1.42)
rotation = 3.1415927
scale = Vector2(0.42, 0.42)
texture = ExtResource("13_tnjeu")

[node name="Nota" type="Sprite2D" parent="Libreta" unique_id=573967891]
position = Vector2(-9.75, 44.599976)
scale = Vector2(0.5, 0.5)

[node name="cursor" type="Sprite2D" parent="." unique_id=538416078]
texture = ExtResource("8_tmaqv")
script = ExtResource("8_pw4gx")

[connection signal="patern1" from="." to="." method="signalToGM1"]
[connection signal="patern2" from="." to="." method="signalToGM2"]
[connection signal="patern3" from="." to="." method="signalToGM3"]
[connection signal="input_event" from="Libreta/AvPag/Area2D" to="Libreta/AvPag" method="_on_area_2d_input_event"]
[connection signal="input_event" from="Libreta/RePag/Area2D" to="Libreta/RePag" method="_on_area_2d_input_event"]
[connection signal="input_event" from="Libreta/Pulltab/Area2D" to="Libreta/Pulltab" method="_on_area_2d_input_event"]
