[gd_scene format=3 uid="uid://bfvy4s72ubmtm"]

[ext_resource type="Script" uid="uid://bixtqgh55xk6v" path="res://Scripts/night_vision_component.gd" id="1_nn08x"]
[ext_resource type="Script" uid="uid://r5j6ia0oq16v" path="res://Scripts/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://ce2u6iny1wxtg" path="res://Scripts/gravity_component.gd" id="2_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bryhdj2uyx728" path="res://Assets/Spritesheets/Running spritesheet(2).png" id="2_yoq75"]
[ext_resource type="Texture2D" uid="uid://14qv2nakludh" path="res://Assets/Spritesheets/Jumping Down spritesheet.png" id="3_yoq75"]
[ext_resource type="Script" uid="uid://dsrw4x0alyvde" path="res://Scripts/input_component.gd" id="4_e80uo"]
[ext_resource type="Texture2D" uid="uid://bak1pk3ncdg88" path="res://Assets/Spritesheets/Jumping spritesheet(2).png" id="4_yoq75"]
[ext_resource type="Script" uid="uid://bvs13gkx2i14h" path="res://Scripts/movement_component.gd" id="5_cxr5p"]
[ext_resource type="Script" uid="uid://dj6uu5nj5hwjc" path="res://Scripts/jump_component.gd" id="6_tdg3f"]
[ext_resource type="PackedScene" uid="uid://4631y3o4xguo" path="res://Scenes/Components/AnimatonComponent.tscn" id="10_yoq75"]
[ext_resource type="Script" uid="uid://b0grppxn5bjqt" path="res://Scripts/push_component.gd" id="11_ksbbd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rwas"]
radius = 35.0
height = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("2_yoq75")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("2_yoq75")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("2_yoq75")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("2_yoq75")
region = Rect2(8000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("2_yoq75")
region = Rect2(11000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("2_yoq75")
region = Rect2(12000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("2_yoq75")
region = Rect2(14000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("2_yoq75")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr71"]
atlas = ExtResource("3_yoq75")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6y60"]
atlas = ExtResource("3_yoq75")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcrb"]
atlas = ExtResource("3_yoq75")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_teras"]
atlas = ExtResource("3_yoq75")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p516"]
atlas = ExtResource("3_yoq75")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvoow"]
atlas = ExtResource("3_yoq75")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fqo"]
atlas = ExtResource("3_yoq75")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf17c"]
atlas = ExtResource("3_yoq75")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd2i"]
atlas = ExtResource("3_yoq75")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("4_yoq75")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("4_yoq75")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("4_yoq75")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkg"]
atlas = ExtResource("4_yoq75")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_avx33"]
atlas = ExtResource("4_yoq75")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixlo"]
atlas = ExtResource("4_yoq75")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosd6"]
atlas = ExtResource("4_yoq75")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo1r"]
atlas = ExtResource("4_yoq75")
region = Rect2(2000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqna"]
atlas = ExtResource("4_yoq75")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_qidb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6y60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd2i")
}],
"loop": true,
"name": &"jumpDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}],
"loop": false,
"name": &"jumpUp",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1336915041 node_paths=PackedStringArray("gravity_component", "movement_componet", "input_component", "jump_component", "push_component", "night_vision_component", "animaton_component")]
collision_layer = 3
script = ExtResource("1_xhfnw")
gravity_component = NodePath("GravityComponent")
movement_componet = NodePath("MovementComponent")
input_component = NodePath("InputComponent")
jump_component = NodePath("JumpComponent")
push_component = NodePath("PushComponent")
night_vision_component = NodePath("NightVisionComponent")
animaton_component = NodePath("AnimatonComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155062871]
position = Vector2(0, 26)
shape = SubResource("CapsuleShape2D_0rwas")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=784973696]
scale = Vector2(0.182, 0.18199998)
sprite_frames = SubResource("SpriteFrames_qidb7")
animation = &"jumpDown"
autoplay = "default"
frame_progress = 0.82987547

[node name="GravityComponent" type="Node" parent="." unique_id=122216828]
script = ExtResource("2_kpjcp")
gravity = 1500.0

[node name="InputComponent" type="Node" parent="." unique_id=598979871]
script = ExtResource("4_e80uo")

[node name="MovementComponent" type="Node" parent="." unique_id=1367383793]
script = ExtResource("5_cxr5p")
speed = 250.0

[node name="JumpComponent" type="Node" parent="." unique_id=167222886]
script = ExtResource("6_tdg3f")
jump_velocity = -1000.0
jump_multiplier = 1.35

[node name="NightVisionComponent" type="Node" parent="." unique_id=1767828531]
script = ExtResource("1_nn08x")
metadata/_custom_type_script = "uid://bixtqgh55xk6v"

[node name="AnimatonComponent" parent="." unique_id=1077718319 node_paths=PackedStringArray("sprite") instance=ExtResource("10_yoq75")]
sprite = NodePath("../Sprite2D")

[node name="PushComponent" type="Node" parent="." unique_id=169712391]
script = ExtResource("11_ksbbd")
